sample_name,age
1MH004C7U68_Sample1,53
1MH007AF90H_Sample3,60
1MH007AG2KR_Sample2,43
1MH004F8H64_Sample2,48
1MH004F8EPW_Sample2,53
1MH0025PPCO_Sample1,45
1MH007AG2QH_Sample2,35
1MH001W7VQ8_Sample2,58
1MH001W6ZK0_Sample2,46
1MH0075PWN4_Sample1,60
1MH001PZ3W8_Sample1,43
1MH001W7ZAM_Sample10,47
1MH0075PWFR_Sample1,51
1MH0074052M_Sample2,56
1MH007406MD_Sample1,60
1MH001W7Z9D_Sample2,46
1MH001W7WP4_Sample2,49
1MH001PHH3R_Sample2,49
1MH00740T6H_Sample2,43
1MH001PHF1W_Sample2,29
1MH004F8PRR_Sample2,47
1MH00740UZM_Sample34,43
1MH007AG2DM_Sample1,56
1MH001QJRDD_Sample2,40
1MH001NTD20_Sample2,40
1MH001W6XXW_Sample2,29
1MH001W7ZP4_Sample2,57
