sample_name,age,outcome,key,Z-score
1MH007405KD_Sample7,42,N,1MH007405KD,0
1MH002M4L7M_Sample2,37,N,1MH002M4L7M,-1
1MH002M4L6R_Sample2,45,N,1MH002M4L6R,0
1MH001W7DX8_Sample2,42,N,1MH001W7DX8,0
1MH007409U4_Sample2,39,N,1MH007409U4,-1
1MH00740VCD_Sample19,52,N,1MH00740VCD,0
1MH007406NW_Sample2,39,N,1MH007406NW,-1
1MH0075PWGM_Sample2,48,N,1MH0075PWGM,0
1MH001UZ9R0_Sample2,56,N,1MH001UZ9R0,0
1MH008WTU34_Sample1,58,N,1MH008WTU34,1
1MH001PHF3D_Sample2,45,N,1MH001PHF3D,0
1MH0048PA0D_Sample3,49,N,1MH0048PA0D,0
1MH001Q3CUH_Sample2,59,N,1MH001Q3CUH,1
1MH001Q3CRM_Sample2,63,N,1MH001Q3CRM,1
1MH001W6Z3R_Sample2,46,N,1MH001W6Z3R,0
1MH00740VQM_Sample2,52,N,1MH00740VQM,0
1MH00740DL4_Sample2,41,N,1MH00740DL4,0
1MH001PZ3TH_Sample2,41,N,1MH001PZ3TH,0
1MH001Q5CD8_Sample3,64,N,1MH001Q5CD8,1
1MH002QH2EH_Sample3,50,N,1MH002QH2EH,0
1MH001Q5D8M_Sample2,49,N,1MH001Q5D8M,0
1MH0074074W_Sample1,56,N,1MH0074074W,0
1MH0025PPC4_Sample2,43,N,1MH0025PPC4,0
1MH00740V58_Sample2,44,N,1MH00740V58,0
1MH001Q3CPH_Sample1,39,N,1MH001Q3CPH,-1
1MH0025PPJH_Sample2,38,N,1MH0025PPJH,-1
1MH001PZ3WD_Sample2,50,N,1MH001PZ3WD,0
